{
    "name": "root/google-drive-database-backup",
    "description": "Backup your database to google drive easily.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "howtomakeaturn",
            "email": "howtomakeaturn@hotmail.com"
        }
    ],
    "require": {
        "kunalvarma05/dropbox-php-sdk": "^0.2.0",
        "ifsnop/mysqldump-php": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
         "psr-4": {
            "Howtomakeaturn\\Gddb\\": "src/"
         }
    }
}
